<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ALABI BOLAJI JACOB</h2>
    <h4>37 BEECROFT STREET,LAGOS ISLAND</h4>
    <h4>BOLAJIALABI104@GMAIL.COM</h4>
    <h4>09151501835</h4>
    <h5>PERSONAL DETAILS</h5>
    <P>I STUDIED MATERIAL SCIENCE AND ENGINEERING IN THE KWARA STATE UNIVERSITY FOR MY TETEIARY EDUCATION</P>
    <h5>ACHIEVEMENT</h5>
    <ol>
        <li>MICROSOFT OFFICE</li>
        <li>GOOD WRITING SKILLS</li>
    </ol>
    <h5>STATES VISITED</h5>
    <ul>
        <li>LAGOS</li>
        <li>ABUJA</li>
    </ul>
    <a href="https://github.com/ibeyourmateehn4446">Github</a>
    <img src="pic.jfif" alt="">
    <audio controls src="mobad.mp3"></audio>
    <video controls src="Asake-2-30-Video-(TunezJam.com).mp4"></video>

</body>
</html>